# JavaParsec

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
docs/: README.md  SUMMARY.md  all-combinators.md  concepts.md  contributing.adoc  documentation.adoc  errorhandling.adoc  indentation.adoc  index.adoc  installation.adoc  introduction.adoc  mapping.adoc  shorthand-operations.md  tutorial.adoc
examples/: CsvTable.java  Expressions.java  ISODate.java  MarkdownList.java  YamlFile.java
src/main/java/examples/: CsvTable.java  Expressions.java  MarkdownList.java  YamlFile.java
src/main/java/org/: Main.java  Tutorial.java
src/main/java/org/jparsec/: Api.java  Matcher.java  Ops.java  ParseException.java  Rule.java
src/main/java/org/jparsec/combinator/: AlphaNum.java  Alphabetic.java  AnyChar.java  CharRange.java  Chars.java  CharsOf.java  Choice.java  Concat.java  Digit.java  DropLeft.java  DropRight.java  Eos.java  FailIf.java  Indent.java  Lexeme.java  LowerChar.java  Many.java  Map.java  MapOrFail.java  MultilineComment.java  Newline.java  NoneOf.java  Not.java  Opt.java  Or.java  Recursive.java  Satisfy.java  Sep.java  Seq.java  Seq2.java  SinglelineComment.java  Spaces.java  Str.java  Strings.java  TakeWhile.java  Times.java  UpperChar.java  Whitespace.java  WhitespaceChar.java
src/main/java/org/jparsec/containers/: Choice3.java  Choice4.java  Choice5.java  Choice6.java  Choice7.java  Context.java  Either.java  Empty.java  Err.java  Five.java  Four.java  MatchResult.java  Ok.java  One.java  Pair.java  ParseContext.java  ParseResult.java  SeqOps.java  Seven.java  Six.java  Three.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Two.java
src/main/java/org/jparsec/containers/choice/: Choice3.java  Choice4.java  Choice5.java  Choice6.java  Choice7.java  Either.java  Five.java  Four.java  One.java  Seven.java  Six.java  Three.java  Two.java
src/main/java/org/jparsec/containers/seq/: Pair.java  SeqOps.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java
src/test/java/org/jparsec/test/: CharsTest.java  ChoiceTest.java  CombinatorsTest.java  Concat.java  CsvTest.java  EitherTest.java  EndOfStreamTest.java  ErrorHandlingTest.java  ErrorPrettyPrintTest.java  ErrorTracingTest.java  IndentationTest.java  LexemeTest.java  ManyTest.java  NotTest.java  OpsTest.java  OptTest.java  SepTest.java  SeqTest.java  StringsTest.java  TestUtil.java  TimesTest.java  WhitespaceTest.java
